# ~~~~~~~~~~~~~~~~~~~~~~~~~
# General markdown snippets
# ~~~~~~~~~~~~~~~~~~~~~~~~~

snippet today "## YYYY MM DD" b
## `!v strftime("%Y %m %d")` - \`${1}\`
$0
endsnippet

snippet fence "```language.....```" b
\`\`\`${1}
$2
\`\`\`
$0
endsnippet

snippet ilc "In line code (`...`)"
\`${1}\` $0
endsnippet

snippet h1 "# Heading 1" b
# ${1:Heading}

$0
endsnippet

snippet h2 "# Heading 2" b
## ${1:Heading}

$0
endsnippet

snippet h3 "# Heading 3" b
### ${1:Heading}

$0
endsnippet

snippet h4 "# Heading 4" b
#### ${1:Heading}

$0
endsnippet

snippet h5 "# Heading 5" b
##### ${1:Heading}

$0
endsnippet

snippet chk "[ ] Checklist item" b
[ ] $0
endsnippet


snippet _ "italics"
_${1:${VISUAL}}_$0
endsnippet


# ~~~~~~~~~~~~~~~~~~
# CHANGELOG snippets
# ~~~~~~~~~~~~~~~~~~

snippet issue "Stroom CHANGELOG issue entry" b
* Issue **#${1:nnn}** : ${2:Description}
$0
endsnippet


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# stroom-docs markdown snippets
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet ver "stroom-docs version header" b
> * Version Information: Created with Stroom v${1:7.0}  
* Last Updated: `!v strftime("%d %b %Y")`  

$0
endsnippet


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Hugo Static Site Generator snippets
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet hfront "Hugo markdown metadata front matter" b
---
title: "${1:Title}"
linkTitle: "$1"
#weight:
date: `date "+%Y-%m-%d"`
tags: $2
description: >
  $3
---

$0
endsnippet

snippet hdate "stroom-docs date in yyyy-mm-dd format for front matter"
`date "+%Y-%m-%d"`$0
endsnippet

snippet hcli "stroom-docs command line code block" b
{{< command-line${1: "${2:user}" "${3:localhost}"} >}}
${4:text}
{{</ command-line >}}
$0
endsnippet

snippet htodo "stroom-docs todo block quote" b
{{% todo %}}
${1:text}
{{% /todo %}}
$0
endsnippet

snippet hnote "stroom-docs note block quote" b
{{% note %}}
${1:text}
{{% /note %}}
$0
endsnippet

snippet hsee "stroom-docs see-also block quote" b
{{% see-also %}}
${1:text}
{{% /see-also %}}
$0
endsnippet

snippet hwarn "stroom-docs warn block quote" b
{{% warning %}}
${1:text}
{{% /warning %}}
$0
endsnippet

snippet hpagewarn "stroom-docs page warning block" b
{{% page-warning %}}
${1:text}
{{% /page-warning %}}
$0
endsnippet

snippet hpageinfo "stroom-docs page info block" b
{{% page-info %}}
${1:text}
{{% /page-info %}}
$0
endsnippet

snippet himg "stroom-docs image" b
{{< image "${1:filename.svg}" "${2:300x}" />}}
$0
endsnippet

snippet hcapimg "stroom-docs image with caption" b
{{< image "${1:filename.svg}" "${2:300x}" >}}
${3}
{{< /image >}}
$0
endsnippet

snippet hicon "stroom-docs stroom icon image"
{{< stroom-icon "${1:filename}.svg" ${2:"${3:title}"}>}}$0
endsnippet

snippet hrel "stroom-docs relref link"
[${1:link name}]({{< relref "${2:link address}" >}})$0
endsnippet

snippet hglos "stroom-docs glossary link"
{{< glossary "${1:term}" >}}$0
endsnippet

snippet helm "stroom-docs pipeline element link"
{{< element "${1:element name}" >}}$0
endsnippet

snippet hbtn "stroom-docs stroom button image"
{{< stroom-btn "${1:title}" >}}$0
endsnippet

snippet hpipe "stroom-docs pipeline element image"
{{< pipe-elm "${1:element_name}" ${2:"${3:display_name}"} >}}$0
endsnippet

snippet htab "stroom-docs stroom tab image"
{{< stroom-tab "${1:filename}.svg" "${2:title}" ${4:"active"} ${5:"unsaved"} >}}$0
endsnippet

snippet helink "stroom-docs external link"
{{< external-link "${1:text_or_url}" "${2:url}" >}}$0
endsnippet

snippet hcard "stroom-docs single card" b
{{< cardpane >}}
  {{< card header="${1:title}" >}}
${2:content}
  {{< /card >}}
{{< /cardpane >}}
$0
endsnippet

snippet hcard2 "stroom-docs two cards" b
{{< cardpane >}}
  {{< card header="${1:title}" >}}
${2:content}
  {{< /card >}}
  {{< card header="${3:title}" >}}
${4:content}
  {{< /card >}}
{{< /cardpane >}}
$0
endsnippet
