# Ansible snippets

snippet assert "Ansible asser variables" b
- name: 'Check mandatory variables are defined'
  assert:
    that:
      - ${1:variable_name} is defined
      $0
endsnippet

snippet play "Ansible play" b
- hosts: ${1:hostgroup}
  # become: yes
  tasks:
    - ${0}
endsnippet

snippet file "Ansible file module" b
- name: "Copy from ${1:src_path} to ${2:dest_path}"
  copy:
    src: "$1"
    dest: "$2"
	$0
endsnippet

snippet debug "Ansible debug module" b
- debug:
    msg:
      - "${1:variable_name}: {{ $1 }}"
	    $0
endsnippet

snippet improle "Import Ansible role" b
    - import_role:
        name: $0
endsnippet

snippet stat "Ansible stat module" b
- name: "Get stat of {{ ${1:path} }}"
  stat:
    path: "{{ $1 }}"
  register: _$1_info
$0
endsnippet

snippet ensuredir "Ansible ensure dir exists"
- name: Ensure directory {{ ${1:dir_path} }} exists
  file:
    path: "{{ $1 }}/"
    state: directory
$0
endsnippet

snippet delete "Ansible dir/file is absent"
- name: Delete {{ ${1:dir_path} }}
  file:
    path: "{{ $1 }}"
    state: absent
$0
endsnippet

snippet umoustache "Ansible un-quoted moustache {{ x }}" i
{{ $1 }}$0
endsnippet

snippet qmoustache "Ansible quoted moustache {{ x }}"
"{{ $1 }}"$0
endsnippet

# vim: set tabstop=2 shiftwidth=2 expandtab:
